[tox]
envlist = py36, py37, py38, py39, py310, py311

[testenv]
deps =
    pytest

commands =
    pytest tests

setenv =
    PLCPATH=192.168.1.236
    SLCPATH=192.168.1.237

[testenv:online]
commands =
    pytest tests/online

[testenv:offline]
commands =
    pytest tests/offline

[testenv:user]
commands =
    pytest --ignore tests/online/test_demo_plc.py tests
